<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="baby_phone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtT-TD-vzu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nN8-i5-tYH">
                                        <rect key="frame" x="170" y="80" width="72" height="68"/>
                                        <color key="backgroundColor" red="0.073310039937496185" green="0.062129803001880646" blue="0.26750960946083069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="PZA-4q-xA9"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="beepSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hp1-Dp-fMh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b97-Kx-8bg">
                                        <rect key="frame" x="270" y="80" width="72" height="68"/>
                                        <color key="backgroundColor" red="0.073310039937496185" green="0.062129803001880646" blue="0.26750960946083069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="jMt-Si-B5I"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="beepSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iuy-HH-2Ih"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CE4-7G-icE">
                                        <rect key="frame" x="170" y="176" width="72" height="66"/>
                                        <color key="backgroundColor" red="0.073310039937496185" green="0.062129803001880646" blue="0.26750960946083069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="2Wq-t4-BQe"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="beepSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1HR-Q7-mUg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYJ-PD-mZG">
                                        <rect key="frame" x="270" y="176" width="72" height="66"/>
                                        <color key="backgroundColor" red="0.073310039937496185" green="0.062129803001880646" blue="0.26750960946083069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="beepSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bS1-Ce-ib5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9C-QZ-kiZ">
                                        <rect key="frame" x="72" y="270" width="72" height="68"/>
                                        <color key="backgroundColor" red="0.073310039937496185" green="0.062129803001880646" blue="0.26750960946083069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="RHS-q4-vCj"/>
                                            <constraint firstAttribute="height" constant="68" id="jvj-rW-ILs"/>
                                            <constraint firstAttribute="height" constant="68" id="nbU-gD-Gfw"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nbU-gD-Gfw"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="beepSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UFP-6I-eBK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Huj-vX-1c1">
                                        <rect key="frame" x="172" y="270" width="72" height="68"/>
                                        <color key="backgroundColor" red="0.073310039937496185" green="0.062129803001880646" blue="0.26750960946083069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="NI2-8d-69o"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="beepSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJB-4V-6G7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdn-aA-IUY">
                                        <rect key="frame" x="272" y="270" width="72" height="68"/>
                                        <color key="backgroundColor" red="0.073310039937496185" green="0.062129803001880646" blue="0.26750960946083069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="sEX-WJ-5td"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="beepSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghi-2T-iwj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpX-b2-0Kb">
                                        <rect key="frame" x="71" y="366" width="71" height="64"/>
                                        <color key="backgroundColor" red="0.073310039937496185" green="0.062129803001880646" blue="0.26750960946083069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="☎︎">
                                            <color key="titleColor" red="0.29046228528022766" green="0.98578923940658569" blue="0.0091127632185816765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ringSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ip-hj-J2L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VV-r6-VBu">
                                        <rect key="frame" x="170" y="367" width="72" height="63"/>
                                        <color key="backgroundColor" red="0.073310039937496185" green="0.062129803001880646" blue="0.26750960946083069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="beepSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HcO-cv-FbP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTu-iC-d0n">
                                        <rect key="frame" x="270" y="366" width="72" height="63"/>
                                        <color key="backgroundColor" red="0.073310039937496185" green="0.062129803001880646" blue="0.26750960946083069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="❌"/>
                                        <connections>
                                            <action selector="endSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U0v-x4-Gvk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuX-95-bmE">
                                        <rect key="frame" x="71" y="174" width="71" height="68"/>
                                        <color key="backgroundColor" red="0.073310039937496185" green="0.062129803001880646" blue="0.26750960946083069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="beepSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jzR-8x-pjS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5O-sw-X1r">
                                        <rect key="frame" x="71" y="80" width="71" height="68"/>
                                        <color key="backgroundColor" red="0.073310039937496185" green="0.062129803001880646" blue="0.26750960946083069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="IJO-7X-qwn"/>
                                            <constraint firstAttribute="height" constant="68" id="bgJ-sO-KjF"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="beepSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLc-82-aoW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.53580647706985474" green="0.91397374868392944" blue="0.71668672561645508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RpX-b2-0Kb" firstAttribute="top" secondItem="x9C-QZ-kiZ" secondAttribute="bottom" constant="28" id="0Ab-MJ-1t9"/>
                                    <constraint firstItem="ZuX-95-bmE" firstAttribute="trailing" secondItem="P5O-sw-X1r" secondAttribute="trailing" id="0ab-6k-a0Y"/>
                                    <constraint firstItem="Huj-vX-1c1" firstAttribute="baseline" secondItem="x9C-QZ-kiZ" secondAttribute="firstBaseline" id="5Kd-xd-mfH"/>
                                    <constraint firstItem="RpX-b2-0Kb" firstAttribute="leading" secondItem="ZuX-95-bmE" secondAttribute="leading" id="65L-89-vrb"/>
                                    <constraint firstItem="b97-Kx-8bg" firstAttribute="leading" secondItem="nN8-i5-tYH" secondAttribute="trailing" constant="28" id="Bwq-LD-eju"/>
                                    <constraint firstItem="ZuX-95-bmE" firstAttribute="trailing" secondItem="RpX-b2-0Kb" secondAttribute="trailing" id="DEg-uX-Yxl"/>
                                    <constraint firstItem="P5O-sw-X1r" firstAttribute="leading" secondItem="vtT-TD-vzu" secondAttribute="leading" constant="71" id="HGR-Mm-Kgf"/>
                                    <constraint firstItem="CE4-7G-icE" firstAttribute="trailing" secondItem="nN8-i5-tYH" secondAttribute="trailing" id="IPD-Gh-kqY"/>
                                    <constraint firstItem="4VV-r6-VBu" firstAttribute="leading" secondItem="CE4-7G-icE" secondAttribute="leading" id="LYg-qf-kM5"/>
                                    <constraint firstItem="CE4-7G-icE" firstAttribute="leading" secondItem="nN8-i5-tYH" secondAttribute="leading" id="OTH-eL-MF8"/>
                                    <constraint firstItem="b97-Kx-8bg" firstAttribute="leading" secondItem="RYJ-PD-mZG" secondAttribute="leading" id="PzG-FF-fsc"/>
                                    <constraint firstItem="RYJ-PD-mZG" firstAttribute="top" secondItem="CE4-7G-icE" secondAttribute="top" id="Qdd-7N-LJV"/>
                                    <constraint firstItem="CE4-7G-icE" firstAttribute="baseline" secondItem="RYJ-PD-mZG" secondAttribute="firstBaseline" id="Ql9-1a-Ijb"/>
                                    <constraint firstItem="CE4-7G-icE" firstAttribute="top" secondItem="RYJ-PD-mZG" secondAttribute="top" id="Qqh-sm-dob"/>
                                    <constraint firstItem="vTu-iC-d0n" firstAttribute="top" secondItem="RpX-b2-0Kb" secondAttribute="top" id="UWc-CD-Nd0"/>
                                    <constraint firstItem="nN8-i5-tYH" firstAttribute="leading" secondItem="P5O-sw-X1r" secondAttribute="trailing" constant="28" id="Vrh-Gg-ywb"/>
                                    <constraint firstItem="P5O-sw-X1r" firstAttribute="baseline" secondItem="nN8-i5-tYH" secondAttribute="firstBaseline" id="Xzy-Rn-0O2"/>
                                    <constraint firstItem="CE4-7G-icE" firstAttribute="trailing" secondItem="nN8-i5-tYH" secondAttribute="trailing" id="Z6P-1A-NGy"/>
                                    <constraint firstItem="RYJ-PD-mZG" firstAttribute="trailing" secondItem="vTu-iC-d0n" secondAttribute="trailing" id="c7A-G5-5QA"/>
                                    <constraint firstItem="Huj-vX-1c1" firstAttribute="leading" secondItem="x9C-QZ-kiZ" secondAttribute="trailing" constant="28" id="eWU-9P-s0k"/>
                                    <constraint firstItem="RYJ-PD-mZG" firstAttribute="trailing" secondItem="b97-Kx-8bg" secondAttribute="trailing" id="egs-dA-IzT"/>
                                    <constraint firstItem="x9C-QZ-kiZ" firstAttribute="leading" secondItem="vtT-TD-vzu" secondAttribute="leading" constant="72" id="ejC-ON-bdV"/>
                                    <constraint firstItem="Huj-vX-1c1" firstAttribute="top" secondItem="qdn-aA-IUY" secondAttribute="top" id="fAn-cX-FRm"/>
                                    <constraint firstItem="Huj-vX-1c1" firstAttribute="baseline" secondItem="qdn-aA-IUY" secondAttribute="baseline" id="fRm-C5-IlB"/>
                                    <constraint firstItem="ZuX-95-bmE" firstAttribute="bottom" secondItem="CE4-7G-icE" secondAttribute="bottom" id="fXA-JH-WpA"/>
                                    <constraint firstItem="x9C-QZ-kiZ" firstAttribute="top" secondItem="Huj-vX-1c1" secondAttribute="top" id="fZk-x7-Vtq"/>
                                    <constraint firstItem="nN8-i5-tYH" firstAttribute="top" secondItem="P5O-sw-X1r" secondAttribute="top" id="fe5-ok-78y"/>
                                    <constraint firstItem="b97-Kx-8bg" firstAttribute="top" secondItem="nN8-i5-tYH" secondAttribute="top" id="hsR-g2-xI1"/>
                                    <constraint firstItem="nN8-i5-tYH" firstAttribute="baseline" secondItem="P5O-sw-X1r" secondAttribute="firstBaseline" id="iih-pw-nmM"/>
                                    <constraint firstItem="vTu-iC-d0n" firstAttribute="leading" secondItem="RYJ-PD-mZG" secondAttribute="leading" id="jGc-82-wQa"/>
                                    <constraint firstItem="ZuX-95-bmE" firstAttribute="top" secondItem="P5O-sw-X1r" secondAttribute="bottom" constant="26" id="kbh-2i-bjR"/>
                                    <constraint firstItem="4VV-r6-VBu" firstAttribute="top" secondItem="Huj-vX-1c1" secondAttribute="bottom" constant="29" id="l0g-zd-epO"/>
                                    <constraint firstAttribute="bottom" secondItem="4VV-r6-VBu" secondAttribute="bottom" constant="170" id="lEs-1Z-bXi"/>
                                    <constraint firstItem="CE4-7G-icE" firstAttribute="trailing" secondItem="4VV-r6-VBu" secondAttribute="trailing" id="oBX-bX-imH"/>
                                    <constraint firstItem="Huj-vX-1c1" firstAttribute="baseline" secondItem="qdn-aA-IUY" secondAttribute="firstBaseline" id="p5j-uo-3xs"/>
                                    <constraint firstItem="4VV-r6-VBu" firstAttribute="trailing" secondItem="CE4-7G-icE" secondAttribute="trailing" id="qfQ-08-YFW"/>
                                    <constraint firstItem="x9C-QZ-kiZ" firstAttribute="top" secondItem="ZuX-95-bmE" secondAttribute="bottom" constant="28" id="qlv-xC-xns"/>
                                    <constraint firstItem="x9C-QZ-kiZ" firstAttribute="baseline" secondItem="Huj-vX-1c1" secondAttribute="firstBaseline" id="qxK-NC-LUC"/>
                                    <constraint firstItem="P5O-sw-X1r" firstAttribute="leading" secondItem="ZuX-95-bmE" secondAttribute="leading" id="rH7-MI-c6n"/>
                                    <constraint firstItem="nN8-i5-tYH" firstAttribute="leading" secondItem="CE4-7G-icE" secondAttribute="leading" id="t6f-CF-U2X"/>
                                    <constraint firstAttribute="bottom" secondItem="RpX-b2-0Kb" secondAttribute="bottom" constant="170" id="tLJ-ee-o7h"/>
                                    <constraint firstItem="4VV-r6-VBu" firstAttribute="leading" secondItem="CE4-7G-icE" secondAttribute="leading" id="vqD-Jo-WwN"/>
                                    <constraint firstItem="RYJ-PD-mZG" firstAttribute="baseline" secondItem="CE4-7G-icE" secondAttribute="firstBaseline" id="x0A-am-ObR"/>
                                    <constraint firstItem="qdn-aA-IUY" firstAttribute="leading" secondItem="Huj-vX-1c1" secondAttribute="trailing" constant="28" id="xI1-Wr-v0V"/>
                                    <constraint firstItem="nN8-i5-tYH" firstAttribute="baseline" secondItem="b97-Kx-8bg" secondAttribute="baseline" id="yBh-EG-8eB"/>
                                    <constraint firstItem="CE4-7G-icE" firstAttribute="top" secondItem="nN8-i5-tYH" secondAttribute="bottom" constant="28" id="zFJ-e5-cIS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IPD-Gh-kqY"/>
                                        <exclude reference="OTH-eL-MF8"/>
                                        <exclude reference="Qqh-sm-dob"/>
                                        <exclude reference="qfQ-08-YFW"/>
                                        <exclude reference="vqD-Jo-WwN"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vtT-TD-vzu" secondAttribute="trailing" id="74T-Ob-XJK"/>
                            <constraint firstItem="vtT-TD-vzu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OFC-k9-sTU"/>
                            <constraint firstItem="vtT-TD-vzu" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="P08-dV-x9b"/>
                            <constraint firstItem="vtT-TD-vzu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vQz-MR-AGD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="-3085"/>
        </scene>
    </scenes>
</document>
